@light-gray: #E4E2E4;
@blue: rgb(73, 140, 248);
@electric-blue: rgb(73, 140, 248);
@pink: deeppink;
@translucent-blue: rgba(73, 140, 248, 0.418);
@translucent-electric-blue: rgba(73, 140, 248, 0.418);
@translucent-pink: rgba(255, 20, 145, 0.521);