@import "base.less";

:global {
  .preshowContentWarning > #contentWarning { display: flex; opacity: 1; }
  .titleBlank > #contentWarning { display: flex; opacity: 0; }

  #contentWarning {
    .fixed();
    display: none;
    opacity: 0;
    background: black;
    transition: opacity 4s;
    z-index: 10;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    > p {
      width: 75%;
      margin: 12px;
      font-size: 42px;
      text-align: center;
    }

    > ul {
      list-style: none;
      padding: 0;
      margin: 0;

      > li {
        display: flex;
        align-items: center;
      }

      > li:before {
        margin: 18px;
      }

      > .cw-seizure:before {
        content: '⚡️';
        color: white;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size:48px;
        width: 64px; height: 64px;
        background: url('cw-brain.jpg');
        // background-blend-mode: multiply;
        background-size: 64px 64px;
        filter: invert(100%) hue-rotate(180deg);
        :local {
          animation: pulse-hue 5s infinite;
        }
      }


      > .cw-skull:before {
        content: '';
        display: inline-block;      
        width: 64px; height: 64px;
        background: url('cw-skull.jpg');
        // background-blend-mode: multiply;
        background-size: 64px 64px;
        filter: invert(100%);
        :local {
          animation: pulse 5s infinite;
        }
      }

      > .cw-vertigo:before {
        content: '';
        display: inline-block;      
        width: 64px; height: 64px;
        background: url('cw-vertigo2.gif'), @blue;
        background-blend-mode: multiply;
        background-size: 256px 256px;
        background-position: -96px -96px;
        clip-path: circle(32px);
      }

      > .cw-flesh:before {
        content: '';
        display: inline-block;      
        width: 64px; height: 64px;
        background: url('cw-flesh.gif'), @pink;
        background-blend-mode: multiply;
        background-size: cover;
        background-position: -20px;
        filter: contrast(200%);
      }

      > .cw-eyes > .many-eyes {
        display: inline-block;      
        width: 64px; height: 64px;
        position: relative;     
        margin: 18px;

        .eye {
          width: 22px;
          height: 12px;
          background: white;
          position: absolute;  

          .eye-closed();

          :local { animation: eye-blink 5s infinite; }

          &:before {
            content: '';
            display: block;
            position: absolute;
            background: black;
            width: 6px; height: 6px;
            border-radius: 6px;
            left: 50%; top: 20%;

            :local { animation: look-around 4s infinite; }
          }

          &:nth-of-type(1) {
            top: 4px; left: 12px;  &:before { animation-delay: 1s; }
            animation-delay: 1s;
          }
          &:nth-of-type(2) {
            top: 42px; left: 40px; &:before { animation-delay: 3s; }
            animation-delay: 1.5s;
          }
          &:nth-of-type(3) {
            top: 40px; left: 0;    &:before { animation-delay: 1.7s; }
            animation-delay: 2s;
          }
          &:nth-of-type(4) {
            top: 10px; left: 40px; &:before { animation-delay: 2s; }
            animation-delay: 3s;
          }
          &:nth-of-type(5) {
            top: 24px; left: 18px; &:before { animation-delay: 2.2s; }
            animation-delay: 4.2s;
          }
        }
      }
    }    
  }
}

@keyframes look-around {
  0% { left: 50%; top: 50%; }
  20% { left: 23%; top: 84%; }
  43% { left: 70%; top: 53%; }
  68% { left: 16%; top: 1%; }
  75% { left: 60%; top: 30%; }
  100% { left: 50%; top: 50%; }
}

@keyframes eye-blink {
  0% { .eye-closed() }
  10% { .eye-open() }
  90% { .eye-open() }
  100% { .eye-closed() }
}

.eye-open {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}

.eye-closed {
  clip-path: polygon(0 50%, 50% 50%, 100% 50%, 50% 50%);
}

@keyframes pulse {
  0% { filter: invert(100%) brightness(100%); }
  20% { filter: invert(100%) brightness(130%); }
  22% { filter: invert(100%) brightness(70%); }
  24% { filter: invert(100%) brightness(80%); }
  25% { filter: invert(100%) brightness(120%); }
  30% { filter: invert(100%) brightness(100%); }
  35% { filter: invert(100%) brightness(120%); }
  35% { filter: invert(100%) brightness(100%); }
  45% { filter: invert(100%) brightness(140%); }
  60% { filter: invert(100%) brightness(100%); }
  80% { filter: invert(100%) brightness(110%); }
}


@keyframes pulse-hue {
  0% { filter: invert(100%) hue-rotate(180deg) brightness(100%); }
  20% { filter: invert(100%) hue-rotate(160deg) brightness(130%); }
  22% { filter: invert(100%) hue-rotate(270deg) brightness(70%); }
  24% { filter: invert(100%) hue-rotate(180deg) brightness(80%); }
  25% { filter: invert(100%) hue-rotate(10deg) brightness(120%); }
  30% { filter: invert(100%) hue-rotate(180deg) brightness(100%); }
  35% { filter: invert(100%) hue-rotate(420deg) brightness(120%); }
  35% { filter: invert(100%) hue-rotate(64deg) brightness(100%); }
  45% { filter: invert(100%) hue-rotate(290deg) brightness(140%); }
  60% { filter: invert(100%) hue-rotate(180deg) brightness(100%); }
  80% { filter: invert(100%) hue-rotate(190deg) brightness(110%); }
}