@import "base.less";

:global(.inside #hallucinations) {
  .gray-full();
  :global(#deepDream) { .being-watched(@x: -30vw, @rotate: 80deg, @scale: 1); }
}

:global(.insideEnterSkully #hallucinations),
{
  .gray-full();
  :global(#deepDream) { .being-watched(); }
  :global(#skully) { .skully-visible(); }
}

:global(.insideLessCruft #hallucinations),
{
  .gray-full();
  :global(#deepDream) { .being-watched(@x: -100vw); opacity: 0; }
  :global(#skully) { .skully-visible(); }
}

:global(.insideRetina #hallucinations),
:global(.insideRetinaGanglions #hallucinations),
:global(.insideRetinaEtc #hallucinations),
:global(.insideRetinaPhotoreceptors #hallucinations),
:global(.insideRetinaLightGoesIn #hallucinations),
:global(.insideRetinaSignalComesOut #hallucinations),
:global(.insideRetinaOpticNerve #hallucinations),
:global(.insideRetinaReceptiveField #hallucinations),
:global(.insideRetinaReceptiveFieldFiringWeakly #hallucinations),
:global(.insideRetinaReceptiveFieldOffCenterFiring #hallucinations),
:global(.insideRetinaReceptiveFieldOffCenterDead #hallucinations),
:global(.insideRetinaReceptiveFieldOnCenterFiring #hallucinations),
{
  .gray-full();
  background: white;
  :global(#deepDream) { display: none; }
  :global(#skully)  { .skully-visible(); }
}

:global(.insideBrain #hallucinations)
{
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
}

:global(.insideChiasma #hallucinations)
{
  > :global(#highlightBox) {
    opacity: 1;
    top: 55vh; left: 45vw;
    width: 10vw; height: 10vh;
  }
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
}

:global(.insideThalamus #hallucinations)
{
  > :global(#highlightBox) {
    opacity: 1;
    top: 44vh; left: 47vw;
    width: 20vw; height: 20vh;
  }
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
}

:global(.insideVisualCortex #hallucinations),
{
  > :global(#highlightBox) {
    opacity: 1;
    top: 34vh; left: 24vw;
    width: 30vw; height: 55vh;
    backdrop-filter: brightness(110%);
  }
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
}

:global(.insideVisualCortexLayers #hallucinations),
{
  > :global(#highlightBox) {
    opacity: 1;
    top: 34vh; left: 24vw;
    width: 30vw; height: 55vh;
    backdrop-filter: brightness(110%);
  }
  > :global(#visualCortexLayers) {
    transform: translate(-110%, -55%) scale(0.5);
  }
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
}

:global(.insideVisualCortexRecurrent #hallucinations),
{
  > :global(#highlightBox) {
    opacity: 1;
    top: 34vh; left: 24vw;
    width: 30vw; height: 55vh;
    backdrop-filter: brightness(110%);
  }
  > :global(#visualCortexLayers) {
    transform: translate(-110%, -55%) scale(0.5);
  }
  > :global(#visualCortexMap) {
    transform: translate(0%, -50%) scale(0.75);
  }
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
}


:global(.inside5ht2a #hallucinations),
{
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
  :global(#ht2a) {
    transform:  translate(-50%, -50%) scale(1);
  }
}

:global(.inside5ht2aLSDBinding #hallucinations),
{
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
  :global(#ht2a) {
    transform:  translate(calc(-100% + 10vw), -50%) scale(1);
  }
  :global(#ht2aLSDBinding) {
    transform: translate(-5vw, -50%) scale(1);
  }
}

:global(.insideAdversarialSticker #hallucinations),
{
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
  :global(#ht2a) {
    transform:  translate(calc(-100% + 10vw), -50%) scale(1);
  }
  :global(#ht2aLSDBinding) {
    transform: translate(-5vw, -50%) scale(1);
  }
  :global(#adversarialSticker) {
    transform: translate(-40vw, -25vw) scale(1);
  }
}

:global(.insideAdversarialSkiiers #hallucinations),
{
  .gray-full();
  :global(#deepDream) { display: none; }
  :global(#skully)   { .skully-visible(); }
  :global(#ht2a) {
    transform:  translate(calc(-100% + 10vw), -50%) scale(1);
  }
  :global(#ht2aLSDBinding) {
    transform: translate(-5vw, -50%) scale(1);
  }
  :global(#adversarialSticker) {
    transform: translate(-40vw, -25vw) scale(1);
  }
  :global(#adversarialSkiiers) {
    transform: translate(-10vw, -10vh) scale(1);
  }
}

:global(.hallucinationsToSleep #hallucinations),
{
  .gray-full();
  animation-name: glow-zonk-out;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
}

@keyframes glow-zonk-out {
  0% {
    filter: sepia(0) brightness(100%) hue-rotate(0deg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);    
  }

  // 22% { filter: brightnes(500%) hue-rotate(72deg); }
  // 26% { filter: brightnes(98%) hue-rotate(82deg); }

  90% {
    filter: sepia(20%) brightness(120%) hue-rotate(270deg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);    
  }

  95% {
    clip-path: polygon(
    0 calc(50% - 1px),
    100% calc(50% - 1px),
    100% calc(50% + 1px),
    0 calc(50% + 1px));
  }

  100% {
    clip-path: polygon(
    calc(50% - 1px) calc(50% - 1px),
    calc(50% + 1px) calc(50% - 1px),
    calc(50% + 1px) calc(50% + 1px),
    calc(50% - 1px) calc(50% + 1px));
  }
}

// ---

:global(#highlightBox) {
  .fixed();
  border: 2px solid @pink;
  transition: 1s;
  opacity: 0;
  z-index: 0;
  backdrop-filter: brightness(150%);
}

:global(#ht2a) {
  .window();
  > type-writer { .type-writer-title(); }
  > video {
    .window-content();
    width: 50vw;
  }
}

:global(#ht2aLSDBinding),
:global(#adversarialSticker),
:global(#adversarialSkiiers),
:global(#visualCortexLayers),
:global(#visualCortexMap),
{
  .window();
  > type-writer { .type-writer-title(); }
  > video {
    .window-content();
    width: 50vw;
  }
  > img {
    .window-content();
    width: 50vw;
  }
}

:global(#adversarialStickers) {
  z-index: 100;
}


.window {
  .absolute(@top: 50%, @left: 50%, @width: auto, @height: auto);
  transform: translate(-50%, -50%) scale(0);
  transition: 1s;
  box-sizing: border-box;
}

.window-content {
  border: 3px solid @electric-blue;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
}

.type-writer-title {
  display: inline-block;
  transition: 1s;
  background:  @electric-blue;;
  color: white;
  --typewriter-cursor-color: white;
  padding: 0 9px;
}

:global(#skully) {
  position: absolute;
  height: 100vh;
  transform: translateX(100%);  // skully enters from the right
  transition: transform 4s, left 4s, opacity 0.5s;
  opacity: 0;
  left: 0;
}

.skully-visible {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

.gray-full {
  background: @light-gray;
  transform: scale(1.0);
}

.being-watched(@x: -50vw, @rotate: 90deg, @scale: 0.8) {
  transition: 10s;
  transform-origin: center center;
  transform: translate3d(@x, 0, -100vh) rotateY(@rotate) scale(@scale);
  border: 10px solid black;
  background: black;
  transition: 4s;
}